{
  "title": "PulicServiceApplication",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Business Logic",
      "id": "2.42e31181d194634a",
      "ideas": {
        "1": {
          "title": "Roles",
          "id": "3.42e31181d194634a",
          "ideas": {
            "1": {
              "title": "Director",
              "id": "4.42e31181d194634a",
              "ideas": {
                "1": {
                  "title": "Create company",
                  "id": "8.42e31181d194634a"
                },
                "2": {
                  "title": "service",
                  "id": "9.42e31181d194634a",
                  "ideas": {
                    "1": {
                      "title": "create",
                      "id": "21.42e31181d194634a",
                      "ideas": {
                        "1": {
                          "title": "from template",
                          "id": "24.42e31181d194634a"
                        }
                      }
                    },
                    "2": {
                      "title": "remove",
                      "id": "22.42e31181d194634a"
                    },
                    "3": {
                      "title": "hide",
                      "id": "23.42e31181d194634a"
                    }
                  }
                },
                "4": {
                  "title": "showWorkRequests",
                  "id": "11.42e31181d194634a",
                  "ideas": {
                    "1": {
                      "title": "get all",
                      "id": "18.42e31181d194634a"
                    },
                    "2": {
                      "title": "filter",
                      "id": "19.42e31181d194634a"
                    }
                  }
                },
                "3.5": {
                  "title": "worker actions",
                  "id": "14.42e31181d194634a",
                  "ideas": {
                    "1": {
                      "title": "add worker to a service",
                      "id": "15.42e31181d194634a",
                      "attr": {},
                      "ideas": {
                        "1": {
                          "title": "register new ",
                          "id": "37.42e31181d194634a",
                          "ideas": {
                            "1": {
                              "title": "fullname",
                              "id": "38.42e31181d194634a"
                            },
                            "3": {
                              "title": "specialization",
                              "id": "40.42e31181d194634a"
                            },
                            "4": {
                              "title": "experience",
                              "id": "41.42e31181d194634a"
                            },
                            "5": {
                              "title": "email",
                              "id": "43.42e31181d194634a"
                            },
                            "6": {
                              "title": "city",
                              "id": "44.42e31181d194634a"
                            },
                            "3.5": {
                              "title": "rate",
                              "id": "42.42e31181d194634a"
                            },
                            "0.5": {
                              "title": "id",
                              "id": "39.42e31181d194634a"
                            }
                          },
                          "attr": {
                            "collapsed": true
                          }
                        }
                      }
                    },
                    "2": {
                      "title": "fire",
                      "id": "16.42e31181d194634a"
                    },
                    "3": {
                      "title": "show",
                      "id": "17.42e31181d194634a"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Worker",
              "id": "5.42e31181d194634a",
              "ideas": {
                "1": {
                  "title": "show profile",
                  "id": "25.42e31181d194634a"
                },
                "2": {
                  "title": "show work review",
                  "id": "26.42e31181d194634a"
                },
                "3": {
                  "title": "leave comment",
                  "id": "27.42e31181d194634a"
                }
              }
            },
            "3": {
              "title": "Client",
              "id": "7.42e31181d194634a",
              "ideas": {
                "1": {
                  "title": "search and filter",
                  "id": "29.42e31181d194634a"
                },
                "2": {
                  "title": "show worker profile",
                  "id": "31.42e31181d194634a"
                },
                "3": {
                  "title": "add comment",
                  "id": "32.42e31181d194634a"
                },
                "4": {
                  "title": "make work request",
                  "id": "33.42e31181d194634a"
                },
                "2.5": {
                  "title": "show company profile",
                  "id": "34.42e31181d194634a"
                },
                "2.75": {
                  "title": "show service page",
                  "id": "35.42e31181d194634a"
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "model",
      "id": "45.42e31181d194634a",
      "ideas": {
        "1": {
          "title": "Worker",
          "id": "46.42e31181d194634a",
          "ideas": {
            "1": {
              "title": "id",
              "id": "47.42e31181d194634a"
            },
            "2": {
              "title": "fullname",
              "id": "48.42e31181d194634a"
            },
            "3": {
              "title": "email",
              "id": "49.42e31181d194634a"
            },
            "4": {
              "title": "location",
              "id": "50.42e31181d194634a"
            },
            "5": {
              "title": "phone",
              "id": "51.42e31181d194634a"
            },
            "6": {
              "title": "comments",
              "id": "63.42e31181d194634a"
            },
            "5.5": {
              "title": "rate",
              "id": "65.42e31181d194634a"
            }
          }
        },
        "2": {
          "title": "Ticket",
          "id": "52.42e31181d194634a",
          "ideas": {
            "1": {
              "title": "Time",
              "id": "53.42e31181d194634a"
            },
            "2": {
              "title": "Service",
              "id": "54.42e31181d194634a"
            },
            "3": {
              "title": "message",
              "id": "55.42e31181d194634a"
            },
            "0.5": {
              "title": "id",
              "id": "58.42e31181d194634a"
            },
            "0.75": {
              "title": "title",
              "id": "56.42e31181d194634a"
            }
          }
        },
        "3": {
          "title": "Service",
          "id": "60.42e31181d194634a"
        },
        "4": {
          "title": "Company",
          "id": "61.42e31181d194634a"
        }
      }
    },
    "-11": {
      "title": "Architecture",
      "id": "67.42e31181d194634a",
      "ideas": {
        "1": {
          "title": "Class Diagram",
          "id": "68.42e31181d194634a"
        },
        "2": {
          "title": "create github project",
          "id": "69.42e31181d194634a",
          "ideas": {
            "1": {
              "title": "add new collobrators",
              "id": "74.42e31181d194634a"
            }
          }
        },
        "3": {
          "title": "clone github project",
          "id": "70.42e31181d194634a"
        },
        "4": {
          "title": "video",
          "id": "71.42e31181d194634a",
          "ideas": {
            "1": {
              "title": "merge conflict https://www.youtube.com/watch?v=yN2aHMgixkM&index=6&list=PLvmHg49t5OCSpYU_F1hFD1ufgQVduUHQW",
              "id": "72.42e31181d194634a"
            },
            "0.5": {
              "title": "git basics via IDEA https://www.youtube.com/watch?v=R6JomxUjTq8",
              "id": "76.42e31181d194634a"
            }
          }
        }
      }
    }
  },
  "links": []
}